
          location @router {
               rewrite ^.*$ /index.html last;
          }

          location ~* ^/(user-server).*$ {
               proxy_pass   http://zuul;
          }

          location ^~ /coupon-server/ {
              proxy_pass   http://zuul;
          }

          location ~* ^/(crm-server).*$ {
                proxy_pass   http://zuul;
          }

          location ~* ^/(label-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(mall-server).*$ {
              proxy_pass   http://zuul;
          }
		  location ~* ^/gray/(mall-server).*$ {
              proxy_pass   http://zuul;
          }
          location ~* ^/(marketing-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(message-server).*$ {
                proxy_pass   http://zuul;
          }

          location ~* ^/(crmroute-server).*$ {
                proxy_pass   http://zuul;
          }

          location ~* ^/(medical-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(webchat-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(webchatgroup-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(order-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(report-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(approve-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(webchatmall-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(prepaidcard-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(setting-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(integration-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(bill-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(activity-server).*$ {
               proxy_pass   http://zuul;
          }

          location ~* ^/(webchatcommerce-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(etl-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(customer-server).*$ {
               proxy_pass   http://zuul;
          }
          location ~* ^/(file-server).*$ {
	       proxy_pass http://zuul;
		  }  
          location ~* ^/(park-server).*$ {
	       proxy_pass http://zuul;
		  }           
          location ~* ^/(pay-server).* {
            proxy_pass http://zuul;
		  }
          location ~* ^/(webchatslzt-server).*$ {
               proxy_pass   http://zuul;
          }